{
    "name": "xyny.art",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/svelte": "^7.0.2",
        "@neodrag/svelte": "^2.2.0",
        "@unocss/astro": "^0.65.3",
        "astro": "^5.1.1",
        "jsdom": "^25.0.0",
        "sharp": "^0.33.5",
        "svelte": "^5.0.0",
        "xp.css": "^0.2.6"
    },
    "devDependencies": {
        "@iconify-json/material-symbols": "^1.2.8",
        "@iconify-json/mdi": "^1.2.1",
        "@iconify/json": "^2.2.125",
        "@unocss/reset": "^0.65.3",
        "unocss": "^0.65.3"
    }
}
